# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=ToolkitBot
CONFIG__MANIFEST__APPNAME__FULL=Full name for ToolkitBot
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of ToolkitBot
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of ToolkitBot
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png