# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.
TEAMSFX_ENV=local
CONFIG__MANIFEST__APPNAME__SHORT=ToolkitBot-local-debug
CONFIG__MANIFEST__APPNAME__FULL=Full name for ToolkitBot-local-debug
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of ToolkitBot-local-debug
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of ToolkitBot-local-debug
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png